<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/>
    <script src="renderer.js" defer></script>
    <script src="dist/main.js" defer></script>
    <link href="dist/main.css" rel="stylesheet">
</head>
<body>
<h1 class="text-center bg-primary">Hello World!</h1>
<p>
<div class="dropdown">
    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        Dropdown link
    </a>

    <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
    </ul>
</div>
We are using Node.js <span id="node-version"></span>,
Chromium <span id="chrome-version"></span>,
and Electron <span id="electron-version"></span>.
<button class="btn btn-danger" id="test">Aller sur page Test</button>
</p>
</body>
</html>