<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="renderer.js" defer></script>
</head>
<body>
COUCOU
<button class="btn-danger" id="home">Aller sur page D'accueil</button>
</body>
</html>